# Virtual-Museum-Online-Platform-Backend

./: Dockerfile  README.md  pom.xml
src/main/java/org/openapitools/configuration/: AuthContext.java  ElasticsearchConfig.java  OpenAPIDocumentationConfig.java  RedisConfig.java  SpringSecurityConfig.java  TencentCloudConfig.java
src/main/java/org/openapitools/dao/: LikeSceneDao.java  RoleDao.java  SceneAnnotationDao.java  SceneAnnotationIntroductionDao.java  SceneAnnotationNavigationDao.java  SceneAnnotationTransmissionDao.java  SceneCollectDao.java  SceneCoverImageDao.java  SceneDao.java  SceneHistoryDao.java  TagsDao.java  UserDao.java  UserRolePermissionDao.java  UserSubDao.java
src/main/java/org/openapitools/dto/: AnnotationData.java  LinePointList.java
src/main/java/org/openapitools/entity/: FavoriteScene.java  HomepageCarouselImages.java  LikeScene.java  Role.java  Scene.java  SceneAnnotation.java  SceneAnnotationIntroduction.java  SceneAnnotationNavigation.java  SceneAnnotationTransmission.java  SceneCollect.java  SceneCoverImage.java  SceneHistory.java  Tags.java  User.java  UserRolePermission.java  UserSub.java
src/main/java/org/openapitools/exception/: ExpectedException.java  ExpectedException400.java  ExpectedException403.java  ExpectedException404.java  ExpectedException410.java
src/main/java/org/openapitools/interceptor/: GeneralRequestInterceptor.java  JwtInterceptor.java
src/main/java/org/openapitools/model/: AddCarouselImageRequest.java  AddCarouselImageResponse.java  AnnotationRequest.java  AnnotationResponse.java  AnnotationType.java  AudioResponse.java  CarouselImage.java  CarouselImageResponse.java  CollabotatorRequest.java  CoverResponse.java  CreateSceneRequest.java  DeleteTagListRequest.java  DeleteUserResponse.java  EditAnnotationRequest.java  EditSceneRequest.java  EsScene.java  FavoriteSceneCrudRequest.java  FavoriteSceneListResponse.java  FavouritesCrudRequest.java  FavouritesListResponse.java  GetUserInfoResponse.java  InlineObject.java  InlineResponse.java  InlineResponse201.java  InlineResponse400.java  InlineResponse401.java  InlineResponse403.java  InlineResponse404.java  IntroductionUploadResponse.java  LikeSceneRequest.java  LikedResponse.java  ListAnnotationResponse.java  ListCarouselImageResponse.java  ListSceneHistroyResponse.java  ListScenesResponse.java  ListUserInfoResponse.java  LoginRequest.java  LoginResponse.java  OperationType.java  OrderRequest.java  (+22 more)
src/main/java/org/openapitools/model/modelFactory/: FavoriteSceneCrudRequestBody.java  FavoriteSceneCrudRequestBodyFactory.java  FavouritesCrudRequestBody.java  FavouritesCrudRequestBodyFactory.java
src/main/java/org/openapitools/resolver/: GeneralResolver.java  GeneralResolverImpl.java  SceneResolver.java  SceneResolverImpl.java  UserResolver.java  UserResolverImpl.java
src/main/java/org/openapitools/service/: ElasticsSearchService.java  ElasticsSearchServiceImpl.java  JedisService.java  JedisServiceImpl.java  SceneAnnotationIntroductionService.java  SceneAnnotationIntroductionServiceImpl.java  SceneFilterMachine.java  SceneFilterMachineImpl.java  SceneRecommendHandler.java  SceneRecommenderService.java  SceneRecommenderServiceImpl.java  SceneService.java  SceneServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  TencentCloudService.java  TencentCloudServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/openapitools/service/DatGeneratorOptimizer/: DatGeneratorThread.java
src/main/resources/: application.properties  logback-spring.xml
test/java/org/openapitools/: SceneApiControllerTest.java  SceneTest.java  TestConfig.java  UserApiControllerTest.java  UserServiceTest.java
